{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "A simple Blog post application using Node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "jest --runInBand"
  },
  "author": "Akash Chouhan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "jest": "^29.7.0",
    "method-override": "^3.0.0",
    "mongodb-memory-server": "^10.1.2",
    "mongoose": "^5.13.20",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
